pipeline {
    agent any

    stages {

        stage('Checkout') {
            steps {
                checkout scm
            }
        }

        stage('Verify Node & NPM') {
            steps {
                sh '''
                    cd front-end
                    node -v
                    npm -v
                '''
            }
        }

        stage('Install Dependencies') {
            steps {
                sh '''
                    cd front-end
                    npm install
                    
                '''
            }
        }

        stage('Build Vite App') {
            steps {
                sh '''
                    cd front-end
                    npm run build
                '''
            }
        }

        stage('Archive Build Artifacts') {
            steps {
                archiveArtifacts artifacts: 'front-end/build/**', fingerprint: true
            }
        }
    }
}