pipeline {
    agent any

    environment {
        AWS_REGION = "us-east-1"
        LAMBDA_NAME = "stu-ptl-dev-use-backend"
    }

    stages {

        stage('Checkout') {
            steps {
                checkout scm
            }
        }

        stage('Install Dependencies') {
            steps {
                sh '''
                  cd backend
                  npm install
                '''
            }
        }

        stage('Package Lambda') {
            steps {
                sh '''
                  cd backend
                  zip -r ../backend.zip index.js node_modules package.json
                '''
            }
        }

        stage('Deploy to Lambda') {
            steps {
                withCredentials([
                    [
                        $class: 'AmazonWebServicesCredentialsBinding',
                        credentialsId: 'Adithya'
                    ]
                ]) {
                    sh '''
                      aws lambda update-function-code \
                        --function-name ${LAMBDA_NAME} \
                        --zip-file fileb://backend.zip \
                        --region ${AWS_REGION}
                    '''
                }
            }
        }
    }

    post {
        success {
            echo '✅ Lambda deployed successfully'
        }
        failure {
            echo '❌ Lambda deployment failed'
        }
    }
}