pipeline {
    agent any

    tools {
        nodejs 'node18'   // only if NodeJS tool is configured in Jenkins
    }

    stages {

        stage('Checkout') {
            steps {
                checkout scm
            }
        }

        stage('Verify Node & NPM') {
            steps {
                sh '''
                  cd front-end
                  node -v
                  npm -v
                '''
            }
        }

        stage('Install Dependencies') {
            steps {
                dir('front-end') {
                    sh 'npm install'
                }
            }
        }

        stage('Build Vite App') {
            steps {
                dir('front-end') {
                    sh 'npm run build'
                }
            }
        }

        stage('Archive Build Artifacts') {
            steps {
                archiveArtifacts artifacts: 'front-end/dist/**', fingerprint: true
            }
        }
    }
}
